{
  "name": "port-numbers",
  "version": "1.1.17",
  "description": "Get the information on network port numbers, based on IANA's public listing",
  "author": "silverwind <me@silverwind.io> (https://github.com/silverwind)",
  "license": "BSD-2-Clause",
  "repository": "silverwind/port-numbers",
  "scripts": {
    "test": "mocha"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "keywords": [
    "port",
    "port-numbers",
    "numbers",
    "tcp",
    "udp",
    "network",
    "networking",
    "iana",
    "well-known"
  ],
  "files": [
    "index.js",
    "ports.json",
    "services.json"
  ],
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bump": "^0.3.1",
    "grunt-shell": "^1.1.2",
    "csv-parse": "0.1.3",
    "got": "^3.3.0"
  }
}
